<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пошук фільмів</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: black;
        padding: 20px;
      }
      .movie-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        background-color: #333;
      }
      .movie-card img {
        margin-right: 15px;
        border-radius: 5px;
        width: 150px;
        height: 150px;
        cursor: pointer; /* Make the image clickable */
      }
      .movie-info {
        flex: 1;
        position: relative;
      }
      .movie-info h5 {
        margin-bottom: 10px;
        color: white;
      }
      .movie-details {
        font-size: 0.9em;
        color: #888;
      }
      .description, .genre {
        color: #FFA500;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 5px;
        border-radius: 3px;
        margin-bottom: 10px;
      }
      .year {
        color: white;
        background-color: #777;
        padding: 3px 8px;
        border-radius: 5px;
        font-weight: bold;
      }
      /* Modals */
      .modal-content {
        background-color: black;
        color: white;
      }
      iframe {
        width: 100%;
        height: 400px;
      }
      .mb-4{
        color:white;
      }
      h2{
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4">Пошук фільмів</h1>

      <form method="post" class="mb-4">
        {% csrf_token %}
        <div class="form-group">
          {{ form.query.label_tag }} {{ form.query }}
        </div>
        <button type="submit" class="btn btn-primary">Шукати</button>
      </form>

      {% if results %}
      <h2>Результати пошуку:</h2>
      <div>
        {% for movie in results %}
        <div class="movie-card">
            
          {% if movie.image %}
          <img src="{{ movie.image }}" alt="Movie Image" data-toggle="modal" data-target="#movieModal{{ forloop.counter }}" />
          {% else %}
          <img src="/media/images/placeholder.jpg" alt="Placeholder Image" data-toggle="modal" data-target="#movieModal{{ forloop.counter }}" />
          {% endif %}

          <div class="movie-info">
            <h5>{{ movie.title }}</h5>
            <p class="description">{{ movie.description }}</p>
            <p class="genre"><strong>Жанр:</strong> {{ movie.genre }}</p>
            <p class="year"><strong>Рік:</strong> {{ movie.year }}</p>
          </div>
        </div>

        <div class="modal fade" id="movieModal{{ forloop.counter }}" tabindex="-1" role="dialog" aria-labelledby="movieModalLabel{{ forloop.counter }}" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="movieModalLabel{{ forloop.counter }}">{{ movie.title }} - Трейлер</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <ul>
                  <li>
                  <a href="{% url 'movie_list'  %}">
                    movie_list
                  </a>
                  </li>
                </ul>
              </div>
              <div class="modal-body">
                <iframe src="{{ movie.trailer_url }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
      </div>
      {% elif results and form.is_bound %}
      <p>Нічого не знайдено.</p>
      {% endif %}

      <a href="/" class="btn btn-secondary mt-4">На головну</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>